Esercitazione.WPF/Views/GiftCardRowView.xaml

<UserControl x:Class="Esercitazione.WPF.Views.GiftCardRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esercitazione.WPF.Views"
             xmlns:converter="clr-namespace:Esercitazione.WPF.Converters"
             xmlns:vm ="clr-namespace:Esercitazione.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type= vm:GiftCardRowViewModel}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold">Mittente</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Mittente}" FontSize="15" Margin="5"/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold">Destinatario</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Destinatario}" FontSize="15" Margin="5"/>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"
                       Visibility ="{Binding Details, Converter={StaticResource BoolToVisibility}}" FontWeight="Bold">Messaggio</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Visibility ="{Binding Details, Converter={StaticResource BoolToVisibility}}" Text="{Binding Messaggio}" FontSize="15" Margin="5"/>

            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"
                       Visibility ="{Binding Details, Converter={StaticResource BoolToVisibility}}" FontWeight="Bold">Scadenza</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Visibility ="{Binding Details, Converter={StaticResource BoolToVisibility}}" Text="{Binding DataScadenza.Date}" FontSize="15" Margin="5"/>

            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold">Importo</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Importo}" FontSize="15" Margin="5"/>
        </Grid>

        <CheckBox VerticalAlignment="Center" Grid.Column="1" Margin ="5,0,7,0" IsChecked="{Binding Path=Details}"/>

        <Button Grid.Row="0" Height="50" Grid.Column="2" Margin="5" Padding="5" Command="{Binding UpdateGiftCardCommand}">
            Update
        </Button>
        <Button Grid.Row="0" Height="50" Grid.Column="3" Margin="5"  Padding="5" Command="{Binding DeleteGiftCardCommand}">
            Delete
        </Button>
    </Grid>
</UserControl>
