Esercitazione.WPF/Views/HomeView.xaml

<Window x:Class="Esercitazione.WPF.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione.WPF.Views"
        xmlns:vm="clr-namespace:Esercitazione.WPF.ViewModels"
        xmlns:views="clr-namespace:Esercitazione.WPF.Views"
        mc:Ignorable="d"
        Title="Gif Card - Home" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate x:Key="GiftCardRowTemplate">
            <views:GiftCardRowView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="Orange">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center" Padding="5" Margin="5" FontWeight="Bold" FontSize="30" Text="Gestione Gift Cards"/>
            <Button Margin="5" Padding="5" Grid.Column="1" Width="60" HorizontalAlignment="Right" Command="{Binding UpdateListCommand}">
                Aggiorna
            </Button>

            <Button Margin="5" Padding="5" Grid.Column="2" Command="{Binding CreateGiftCardCommand}">
                Nuova Gift Card
            </Button>
        </Grid>

        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Path=GiftCards}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource GiftCardRowTemplate}"/>
    </Grid>
</Window>
