Esercitazione.WPF/Views/UpdateGiftCardView.xaml

<Window x:Class="Esercitazione.WPF.Views.UpdateGiftCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione.WPF.Views"
        xmlns:vm ="clr-namespace:Esercitazione.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:UpdateGiftCardViewModel, IsDesignTimeCreatable=True}"
        Title="Update GiftCard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Aggiornamento gift card" Background="Orange" Padding="5" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock Text="Mittente:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Mittente}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Destinatario:" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Destinatario}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Importo:" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding Importo}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Data di nascita:" Grid.Column="0" Grid.Row="4" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding DataScadenza}" Margin="5, 5"/>

        <TextBlock Text="Messaggio:" Grid.Column="0" Grid.Row="5" Margin="5"/>
        <TextBox Text="{Binding Messaggio}" Grid.Column="1" Grid.Row="5" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="10">
            <Button Margin="5" Width="90" Command="{Binding UpdateGiftCardCommand}">
                Aggiorna
            </Button>
        </StackPanel>
    </Grid>
</Window>
